version: '3.1'
services:
  db:
    image:
      postgres: 13.1
      privileged: true
      ports:
        - 5432:5432
      environment:
        POSTGRES_USER: dante
        POSTGRES_PASSWORD: dante123456
        POSTGRES_DB: TDNOTE
  backend:
    build:
    context: .
    expose:
      - 8080
    command: bash -c " ./wait-for-postgres.sh db && python manage.py migrate && python manage.py create_data && gunicorn TDNOTE.wsgi -b 0.0.0.0:8080" # && python manage.py runserver 0.0.0.0:8080
    depends_on:
      - db
  nginx:
    build: ./nginx
    ports:
      - 8000:80
    depends_on:
      - backend
  frontend:
    build: ./frontend
    ports:
      - 80:80
    depends_on:
      - nginx
  # adminer:
  #   image:
  #     adminer: 4.7.8-standalone
  #     restart: always
  #     ports:
  #       - 8080:8080
  #     depends_on:
  #       - db
